plugins {
    id 'java'
}

group 'run.racoon'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation project(':racoon-storage')

    implementation 'com.beust:jcommander:1.72'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.9.7'
    implementation 'com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:2.9.7'
    implementation 'org.apache.logging.log4j:log4j-api:2.11.1'
    implementation 'org.apache.logging.log4j:log4j-core:2.11.1'
    implementation 'org.apache.logging.log4j:log4j-slf4j18-impl:2.11.1'
   
    implementation 'org.pojomatic:pojomatic:2.2.1'

    testImplementation 'junit:junit:4.12'
}

configurations.all {
    exclude group: "org.slf4j", module: "slf4j-log4j12"
    exclude group: "log4j", module: "log4j"
}