plugins {
    id 'java'
}

group 'run.racoon'
version '1.0-SNAPSHOT'

sourceCompatibility = 11

subprojects {
    apply plugin: 'groovy'

    repositories {
        mavenCentral()
    }

    dependencies {
        implementation 'org.pojomatic:pojomatic:2.2.1'

        testImplementation 'org.spockframework:spock-core:1.2-groovy-2.5'
        testImplementation 'org.codehaus.groovy:groovy:2.5.5'
    }
}
