plugins {
    id 'java'
}

group 'run.racoon'
version '1.0-SNAPSHOT'

sourceCompatibility = 11

repositories {
    mavenCentral()
}

subprojects {
    apply plugin: 'groovy'

    dependencies {
        testImplementation 'org.spockframework:spock-core:1.2-groovy-2.5'
        testImplementation 'org.codehaus.groovy:groovy:2.5.5'
        testImplementation 'junit:junit:4.12'
    }
}
