plugins {
    id 'java'
}

group 'run.racoon'
version '1.0-SNAPSHOT'

sourceCompatibility = 11

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

subprojects {
    apply plugin: 'groovy'

    dependencies {
        testImplementation 'org.spockframework:spock-core:1.2-groovy-2.5'
        testImplementation 'org.codehaus.groovy:groovy:2.5.5'

    }
}
